Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
Run docker/build-push-action@v5
(node:2804) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
GitHub Actions runtime token ACs
Docker info
Proxy configuration
Buildx version
Builder info
/usr/bin/docker buildx build --cache-from type=gha --cache-to type=gha,mode=max --file ./backend/Dockerfile --iidfile /home/runner/work/_temp/docker-actions-toolkit-f0EBc2/build-iidfile-6f2578341f.txt --attest type=provenance,mode=max,builder-id=https://github.com/Orange612-jjosnayo/e-commerce---kallpa-calzado-y-accesorios/actions/runs/29730461572 --tag ghcr.io/orange612-jjosnayo/kallpa-backend:latest --tag ghcr.io/orange612-jjosnayo/kallpa-backend:c3eb2d0dfa112227a3514431f66440420a72a850 --metadata-file /home/runner/work/_temp/docker-actions-toolkit-f0EBc2/build-metadata-39f9ca3f3e.json --push ./backend
#0 building with "builder-8d7ca76b-cc6b-438e-a88a-2d6979049173" instance using docker-container driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 517B done
#1 DONE 0.0s

#2 [auth] library/python:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 0.3s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 importing cache manifest from gha:8184221558412178907
#5 DONE 0.1s

#6 [internal] load build context
#6 transferring context: 19.54kB done
#6 DONE 0.0s

#7 [1/6] FROM docker.io/library/python:3.11-slim@sha256:db3ff2e1800a8581e2c48a27c3995339d47bdf046da21c7627accd3d51053a93
#7 resolve docker.io/library/python:3.11-slim@sha256:db3ff2e1800a8581e2c48a27c3995339d47bdf046da21c7627accd3d51053a93 done
#7 sha256:c89b9f64c028c19ba92e195d7589d914b9cd1fc69f3c3dfeb931e93876ac2064 248B / 248B 0.0s done
#7 sha256:6b265b8eae4a26a263eb55546aa430c1eef37032a7cd86393d98c6b779f28319 14.42MB / 14.42MB 0.1s done
#7 sha256:9775d166087aba0afe5ba9a88859c04c08090e82ae218742d09fec9119e0335d 1.29MB / 1.29MB 0.1s done
#7 sha256:062e450697faa5f02a3a74eba9864ee4d79bc9cfbd65769fc6cdff2c05c6a053 29.78MB / 29.78MB 0.1s done
#7 extracting sha256:062e450697faa5f02a3a74eba9864ee4d79bc9cfbd65769fc6cdff2c05c6a053
#7 extracting sha256:062e450697faa5f02a3a74eba9864ee4d79bc9cfbd65769fc6cdff2c05c6a053 0.6s done
#7 DONE 0.8s

#7 [1/6] FROM docker.io/library/python:3.11-slim@sha256:db3ff2e1800a8581e2c48a27c3995339d47bdf046da21c7627accd3d51053a93
#7 extracting sha256:9775d166087aba0afe5ba9a88859c04c08090e82ae218742d09fec9119e0335d 0.1s done
#7 extracting sha256:6b265b8eae4a26a263eb55546aa430c1eef37032a7cd86393d98c6b779f28319
#7 extracting sha256:6b265b8eae4a26a263eb55546aa430c1eef37032a7cd86393d98c6b779f28319 0.5s done
#7 extracting sha256:c89b9f64c028c19ba92e195d7589d914b9cd1fc69f3c3dfeb931e93876ac2064 done
#7 DONE 1.4s

#8 [2/6] WORKDIR /app
#8 DONE 0.1s

#9 [3/6] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     libmariadb-dev     pkg-config     && rm -rf /var/lib/apt/lists/*
#9 0.094 Hit:1 http://deb.debian.org/debian trixie InRelease
#9 0.094 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
#9 0.097 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#9 0.111 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9673 kB]
#9 0.171 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [4412 B]
#9 0.172 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [226 kB]
#9 0.814 Fetched 9993 kB in 1s (13.4 MB/s)
#9 0.814 Reading package lists...
#9 1.298 Reading package lists...
#9 1.768 Building dependency tree...
#9 1.879 Reading state information...
#9 2.005 The following additional packages will be installed:
#9 2.005   binutils binutils-common binutils-x86-64-linux-gnu bzip2 cpp cpp-14
#9 2.005   cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu dpkg-dev g++ g++-14
#9 2.005   g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14
#9 2.005   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu libasan8 libatomic1 libbinutils
#9 2.005   libc-dev-bin libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 libctf0
#9 2.005   libdpkg-perl libgcc-14-dev libgdbm-compat4t64 libgomp1 libgprofng0
#9 2.005   libhwasan0 libisl23 libitm1 libjansson4 liblsan0 libmariadb3 libmpc3
#9 2.005   libmpfr6 libperl5.40 libpkgconf3 libquadmath0 libsframe1 libssl-dev
#9 2.006   libstdc++-14-dev libtsan2 libubsan1 linux-libc-dev make mariadb-common
#9 2.006   mysql-common patch perl perl-modules-5.40 pkgconf pkgconf-bin rpcsvc-proto
#9 2.006   xz-utils zlib1g-dev
#9 2.007 Suggested packages:
#9 2.007   binutils-doc gprofng-gui binutils-gold bzip2-doc cpp-doc gcc-14-locales
#9 2.007   cpp-14-doc debian-keyring debian-tag2upload-keyring g++-multilib
#9 2.007   g++-14-multilib gcc-14-doc gcc-multilib manpages-dev autoconf automake
#9 2.007   libtool flex bison gdb gcc-doc gcc-14-multilib gdb-x86-64-linux-gnu
#9 2.007   libc-devtools glibc-doc sq | sqop | rsop | gosop | pgpainless-cli | gpg-sq
#9 2.007   | gnupg sensible-utils git bzr libssl-doc libstdc++-14-doc make-doc ed
#9 2.007   diffutils-doc perl-doc libterm-readline-gnu-perl
#9 2.007   | libterm-readline-perl-perl libtap-harness-archive-perl
#9 2.007 Recommended packages:
#9 2.007   fakeroot sq | sqop | rsop | gosop | pgpainless-cli | gpg-sq | gnupg
#9 2.007   libalgorithm-merge-perl manpages manpages-dev libfile-fcntllock-perl
#9 2.007   liblocale-gettext-perl
#9 2.214 The following NEW packages will be installed:
#9 2.214   binutils binutils-common binutils-x86-64-linux-gnu build-essential bzip2 cpp
#9 2.214   cpp-14 cpp-14-x86-64-linux-gnu cpp-x86-64-linux-gnu dpkg-dev g++ g++-14
#9 2.214   g++-14-x86-64-linux-gnu g++-x86-64-linux-gnu gcc gcc-14
#9 2.215   gcc-14-x86-64-linux-gnu gcc-x86-64-linux-gnu libasan8 libatomic1 libbinutils
#9 2.215   libc-dev-bin libc6-dev libcc1-0 libcrypt-dev libctf-nobfd0 libctf0
#9 2.215   libdpkg-perl libgcc-14-dev libgdbm-compat4t64 libgomp1 libgprofng0
#9 2.215   libhwasan0 libisl23 libitm1 libjansson4 liblsan0 libmariadb-dev libmariadb3
#9 2.215   libmpc3 libmpfr6 libperl5.40 libpkgconf3 libquadmath0 libsframe1 libssl-dev
#9 2.216   libstdc++-14-dev libtsan2 libubsan1 linux-libc-dev make mariadb-common
#9 2.216   mysql-common patch perl perl-modules-5.40 pkg-config pkgconf pkgconf-bin
#9 2.216   rpcsvc-proto xz-utils zlib1g-dev
#9 2.250 0 upgraded, 62 newly installed, 0 to remove and 0 not upgraded.
#9 2.250 Need to get 87.0 MB of archives.
#9 2.250 After this operation, 356 MB of additional disk space will be used.
#9 2.250 Get:1 http://deb.debian.org/debian trixie/main amd64 bzip2 amd64 1.0.8-6 [40.5 kB]
#9 2.253 Get:2 http://deb.debian.org/debian trixie/main amd64 perl-modules-5.40 all 5.40.1-6 [3019 kB]
#9 2.273 Get:3 http://deb.debian.org/debian trixie/main amd64 libgdbm-compat4t64 amd64 1.24-2 [50.3 kB]
#9 2.274 Get:4 http://deb.debian.org/debian trixie/main amd64 libperl5.40 amd64 5.40.1-6 [4341 kB]
#9 2.294 Get:5 http://deb.debian.org/debian trixie/main amd64 perl amd64 5.40.1-6 [267 kB]
#9 2.295 Get:6 http://deb.debian.org/debian trixie/main amd64 xz-utils amd64 5.8.1-1+deb13u1 [659 kB]
#9 2.298 Get:7 http://deb.debian.org/debian trixie/main amd64 libsframe1 amd64 2.44-3 [78.4 kB]
#9 2.299 Get:8 http://deb.debian.org/debian trixie/main amd64 binutils-common amd64 2.44-3 [2509 kB]
#9 2.309 Get:9 http://deb.debian.org/debian trixie/main amd64 libbinutils amd64 2.44-3 [534 kB]
#9 2.312 Get:10 http://deb.debian.org/debian trixie/main amd64 libgprofng0 amd64 2.44-3 [808 kB]
#9 2.316 Get:11 http://deb.debian.org/debian trixie/main amd64 libctf-nobfd0 amd64 2.44-3 [156 kB]
#9 2.318 Get:12 http://deb.debian.org/debian trixie/main amd64 libctf0 amd64 2.44-3 [88.6 kB]
#9 2.318 Get:13 http://deb.debian.org/debian trixie/main amd64 libjansson4 amd64 2.14-2+b3 [39.8 kB]
#9 2.318 Get:14 http://deb.debian.org/debian trixie/main amd64 binutils-x86-64-linux-gnu amd64 2.44-3 [1014 kB]
#9 2.322 Get:15 http://deb.debian.org/debian trixie/main amd64 binutils amd64 2.44-3 [265 kB]
#9 2.324 Get:16 http://deb.debian.org/debian trixie/main amd64 libc-dev-bin amd64 2.41-12+deb13u3 [59.8 kB]
#9 2.324 Get:17 http://deb.debian.org/debian-security trixie-security/main amd64 linux-libc-dev all 6.12.95-1 [2852 kB]
#9 2.332 Get:18 http://deb.debian.org/debian trixie/main amd64 libcrypt-dev amd64 1:4.4.38-1 [119 kB]
#9 2.333 Get:19 http://deb.debian.org/debian trixie/main amd64 rpcsvc-proto amd64 1.4.3-1 [63.3 kB]
#9 2.334 Get:20 http://deb.debian.org/debian trixie/main amd64 libc6-dev amd64 2.41-12+deb13u3 [1992 kB]
#9 2.340 Get:21 http://deb.debian.org/debian trixie/main amd64 libisl23 amd64 0.27-1 [659 kB]
#9 2.343 Get:22 http://deb.debian.org/debian trixie/main amd64 libmpfr6 amd64 4.2.2-1 [729 kB]
#9 2.346 Get:23 http://deb.debian.org/debian trixie/main amd64 libmpc3 amd64 1.3.1-1+b3 [52.2 kB]
#9 2.346 Get:24 http://deb.debian.org/debian trixie/main amd64 cpp-14-x86-64-linux-gnu amd64 14.2.0-19 [11.0 MB]
#9 2.384 Get:25 http://deb.debian.org/debian trixie/main amd64 cpp-14 amd64 14.2.0-19 [1280 B]
#9 2.384 Get:26 http://deb.debian.org/debian trixie/main amd64 cpp-x86-64-linux-gnu amd64 4:14.2.0-1 [4840 B]
#9 2.384 Get:27 http://deb.debian.org/debian trixie/main amd64 cpp amd64 4:14.2.0-1 [1568 B]
#9 2.385 Get:28 http://deb.debian.org/debian trixie/main amd64 libcc1-0 amd64 14.2.0-19 [42.8 kB]
#9 2.385 Get:29 http://deb.debian.org/debian trixie/main amd64 libgomp1 amd64 14.2.0-19 [137 kB]
#9 2.386 Get:30 http://deb.debian.org/debian trixie/main amd64 libitm1 amd64 14.2.0-19 [26.0 kB]
#9 2.387 Get:31 http://deb.debian.org/debian trixie/main amd64 libatomic1 amd64 14.2.0-19 [9308 B]
#9 2.387 Get:32 http://deb.debian.org/debian trixie/main amd64 libasan8 amd64 14.2.0-19 [2725 kB]
#9 2.396 Get:33 http://deb.debian.org/debian trixie/main amd64 liblsan0 amd64 14.2.0-19 [1204 kB]
#9 2.400 Get:34 http://deb.debian.org/debian trixie/main amd64 libtsan2 amd64 14.2.0-19 [2460 kB]
#9 2.409 Get:35 http://deb.debian.org/debian trixie/main amd64 libubsan1 amd64 14.2.0-19 [1074 kB]
#9 2.413 Get:36 http://deb.debian.org/debian trixie/main amd64 libhwasan0 amd64 14.2.0-19 [1488 kB]
#9 2.418 Get:37 http://deb.debian.org/debian trixie/main amd64 libquadmath0 amd64 14.2.0-19 [145 kB]
#9 2.419 Get:38 http://deb.debian.org/debian trixie/main amd64 libgcc-14-dev amd64 14.2.0-19 [2672 kB]
#9 2.429 Get:39 http://deb.debian.org/debian trixie/main amd64 gcc-14-x86-64-linux-gnu amd64 14.2.0-19 [21.4 MB]
#9 2.510 Get:40 http://deb.debian.org/debian trixie/main amd64 gcc-14 amd64 14.2.0-19 [540 kB]
#9 2.512 Get:41 http://deb.debian.org/debian trixie/main amd64 gcc-x86-64-linux-gnu amd64 4:14.2.0-1 [1436 B]
#9 2.512 Get:42 http://deb.debian.org/debian trixie/main amd64 gcc amd64 4:14.2.0-1 [5136 B]
#9 2.513 Get:43 http://deb.debian.org/debian trixie/main amd64 libstdc++-14-dev amd64 14.2.0-19 [2376 kB]
#9 2.522 Get:44 http://deb.debian.org/debian trixie/main amd64 g++-14-x86-64-linux-gnu amd64 14.2.0-19 [12.1 MB]
#9 2.570 Get:45 http://deb.debian.org/debian trixie/main amd64 g++-14 amd64 14.2.0-19 [22.5 kB]
#9 2.570 Get:46 http://deb.debian.org/debian trixie/main amd64 g++-x86-64-linux-gnu amd64 4:14.2.0-1 [1200 B]
#9 2.571 Get:47 http://deb.debian.org/debian trixie/main amd64 g++ amd64 4:14.2.0-1 [1344 B]
#9 2.571 Get:48 http://deb.debian.org/debian trixie/main amd64 make amd64 4.4.1-2 [463 kB]
#9 2.573 Get:49 http://deb.debian.org/debian trixie/main amd64 libdpkg-perl all 1.22.22 [651 kB]
#9 2.576 Get:50 http://deb.debian.org/debian trixie/main amd64 patch amd64 2.8-2 [134 kB]
#9 2.577 Get:51 http://deb.debian.org/debian trixie/main amd64 dpkg-dev all 1.22.22 [1337 kB]
#9 2.582 Get:52 http://deb.debian.org/debian trixie/main amd64 build-essential amd64 12.12 [4624 B]
#9 2.583 Get:53 http://deb.debian.org/debian trixie/main amd64 mysql-common all 5.8+1.1.1 [6784 B]
#9 2.583 Get:54 http://deb.debian.org/debian trixie/main amd64 mariadb-common all 1:11.8.6-0+deb13u1 [29.5 kB]
#9 2.584 Get:55 http://deb.debian.org/debian trixie/main amd64 libmariadb3 amd64 1:11.8.6-0+deb13u1 [187 kB]
#9 2.585 Get:56 http://deb.debian.org/debian trixie/main amd64 libssl-dev amd64 3.5.6-1~deb13u2 [2959 kB]
#9 2.597 Get:57 http://deb.debian.org/debian trixie/main amd64 zlib1g-dev amd64 1:1.3.dfsg+really1.3.1-1+b1 [920 kB]
#9 2.600 Get:58 http://deb.debian.org/debian trixie/main amd64 libmariadb-dev amd64 1:11.8.6-0+deb13u1 [277 kB]
#9 2.601 Get:59 http://deb.debian.org/debian trixie/main amd64 libpkgconf3 amd64 1.8.1-4 [36.4 kB]
#9 2.602 Get:60 http://deb.debian.org/debian trixie/main amd64 pkgconf-bin amd64 1.8.1-4 [30.2 kB]
#9 2.602 Get:61 http://deb.debian.org/debian trixie/main amd64 pkgconf amd64 1.8.1-4 [26.2 kB]
#9 2.602 Get:62 http://deb.debian.org/debian trixie/main amd64 pkg-config amd64 1.8.1-4 [14.0 kB]
#9 2.714 debconf: unable to initialize frontend: Dialog
#9 2.714 debconf: (TERM is not set, so the dialog frontend is not usable.)
#9 2.714 debconf: falling back to frontend: Readline
#9 2.715 debconf: unable to initialize frontend: Readline
#9 2.715 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC entries checked: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.40.1 /usr/local/share/perl/5.40.1 /usr/lib/x86_64-linux-gnu/perl5/5.40 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.40 /usr/share/perl/5.40 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 8, <STDIN> line 62.)
#9 2.715 debconf: falling back to frontend: Teletype
#9 2.719 debconf: unable to initialize frontend: Teletype
#9 2.719 debconf: (This frontend requires a controlling tty.)
#9 2.719 debconf: falling back to frontend: Noninteractive
#9 4.109 Fetched 87.0 MB in 0s (231 MB/s)
#9 4.122 Selecting previously unselected package bzip2.
#9 4.122 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 5645 files and directories currently installed.)
#9 4.129 Preparing to unpack .../00-bzip2_1.0.8-6_amd64.deb ...
#9 4.130 Unpacking bzip2 (1.0.8-6) ...
#9 4.149 Selecting previously unselected package perl-modules-5.40.
#9 4.150 Preparing to unpack .../01-perl-modules-5.40_5.40.1-6_all.deb ...
#9 4.151 Unpacking perl-modules-5.40 (5.40.1-6) ...
#9 4.401 Selecting previously unselected package libgdbm-compat4t64:amd64.
#9 4.403 Preparing to unpack .../02-libgdbm-compat4t64_1.24-2_amd64.deb ...
#9 4.405 Unpacking libgdbm-compat4t64:amd64 (1.24-2) ...
#9 4.424 Selecting previously unselected package libperl5.40:amd64.
#9 4.425 Preparing to unpack .../03-libperl5.40_5.40.1-6_amd64.deb ...
#9 4.426 Unpacking libperl5.40:amd64 (5.40.1-6) ...
#9 4.639 Selecting previously unselected package perl.
#9 4.641 Preparing to unpack .../04-perl_5.40.1-6_amd64.deb ...
#9 4.642 Unpacking perl (5.40.1-6) ...
#9 4.668 Selecting previously unselected package xz-utils.
#9 4.669 Preparing to unpack .../05-xz-utils_5.8.1-1+deb13u1_amd64.deb ...
#9 4.670 Unpacking xz-utils (5.8.1-1+deb13u1) ...
#9 4.704 Selecting previously unselected package libsframe1:amd64.
#9 4.706 Preparing to unpack .../06-libsframe1_2.44-3_amd64.deb ...
#9 4.707 Unpacking libsframe1:amd64 (2.44-3) ...
#9 4.725 Selecting previously unselected package binutils-common:amd64.
#9 4.727 Preparing to unpack .../07-binutils-common_2.44-3_amd64.deb ...
#9 4.728 Unpacking binutils-common:amd64 (2.44-3) ...
#9 4.840 Selecting previously unselected package libbinutils:amd64.
#9 4.841 Preparing to unpack .../08-libbinutils_2.44-3_amd64.deb ...
#9 4.843 Unpacking libbinutils:amd64 (2.44-3) ...
#9 4.884 Selecting previously unselected package libgprofng0:amd64.
#9 4.886 Preparing to unpack .../09-libgprofng0_2.44-3_amd64.deb ...
#9 4.887 Unpacking libgprofng0:amd64 (2.44-3) ...
#9 4.938 Selecting previously unselected package libctf-nobfd0:amd64.
#9 4.940 Preparing to unpack .../10-libctf-nobfd0_2.44-3_amd64.deb ...
#9 4.941 Unpacking libctf-nobfd0:amd64 (2.44-3) ...
#9 4.962 Selecting previously unselected package libctf0:amd64.
#9 4.963 Preparing to unpack .../11-libctf0_2.44-3_amd64.deb ...
#9 4.965 Unpacking libctf0:amd64 (2.44-3) ...
#9 4.983 Selecting previously unselected package libjansson4:amd64.
#9 4.985 Preparing to unpack .../12-libjansson4_2.14-2+b3_amd64.deb ...
#9 4.986 Unpacking libjansson4:amd64 (2.14-2+b3) ...
#9 5.002 Selecting previously unselected package binutils-x86-64-linux-gnu.
#9 5.003 Preparing to unpack .../13-binutils-x86-64-linux-gnu_2.44-3_amd64.deb ...
#9 5.004 Unpacking binutils-x86-64-linux-gnu (2.44-3) ...
#9 5.083 Selecting previously unselected package binutils.
#9 5.085 Preparing to unpack .../14-binutils_2.44-3_amd64.deb ...
#9 5.087 Unpacking binutils (2.44-3) ...
#9 5.114 Selecting previously unselected package libc-dev-bin.
#9 5.116 Preparing to unpack .../15-libc-dev-bin_2.41-12+deb13u3_amd64.deb ...
#9 5.117 Unpacking libc-dev-bin (2.41-12+deb13u3) ...
#9 5.134 Selecting previously unselected package linux-libc-dev.
#9 5.135 Preparing to unpack .../16-linux-libc-dev_6.12.95-1_all.deb ...
#9 5.136 Unpacking linux-libc-dev (6.12.95-1) ...
#9 5.448 Selecting previously unselected package libcrypt-dev:amd64.
#9 5.450 Preparing to unpack .../17-libcrypt-dev_1%3a4.4.38-1_amd64.deb ...
#9 5.456 Unpacking libcrypt-dev:amd64 (1:4.4.38-1) ...
#9 5.475 Selecting previously unselected package rpcsvc-proto.
#9 5.477 Preparing to unpack .../18-rpcsvc-proto_1.4.3-1_amd64.deb ...
#9 5.478 Unpacking rpcsvc-proto (1.4.3-1) ...
#9 5.497 Selecting previously unselected package libc6-dev:amd64.
#9 5.499 Preparing to unpack .../19-libc6-dev_2.41-12+deb13u3_amd64.deb ...
#9 5.500 Unpacking libc6-dev:amd64 (2.41-12+deb13u3) ...
#9 5.617 Selecting previously unselected package libisl23:amd64.
#9 5.619 Preparing to unpack .../20-libisl23_0.27-1_amd64.deb ...
#9 5.620 Unpacking libisl23:amd64 (0.27-1) ...
#9 5.665 Selecting previously unselected package libmpfr6:amd64.
#9 5.667 Preparing to unpack .../21-libmpfr6_4.2.2-1_amd64.deb ...
#9 5.668 Unpacking libmpfr6:amd64 (4.2.2-1) ...
#9 5.699 Selecting previously unselected package libmpc3:amd64.
#9 5.701 Preparing to unpack .../22-libmpc3_1.3.1-1+b3_amd64.deb ...
#9 5.702 Unpacking libmpc3:amd64 (1.3.1-1+b3) ...
#9 5.718 Selecting previously unselected package cpp-14-x86-64-linux-gnu.
#9 5.720 Preparing to unpack .../23-cpp-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#9 5.721 Unpacking cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#9 6.087 Selecting previously unselected package cpp-14.
#9 6.088 Preparing to unpack .../24-cpp-14_14.2.0-19_amd64.deb ...
#9 6.089 Unpacking cpp-14 (14.2.0-19) ...
#9 6.102 Selecting previously unselected package cpp-x86-64-linux-gnu.
#9 6.103 Preparing to unpack .../25-cpp-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#9 6.104 Unpacking cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#9 6.119 Selecting previously unselected package cpp.
#9 6.121 Preparing to unpack .../26-cpp_4%3a14.2.0-1_amd64.deb ...
#9 6.127 Unpacking cpp (4:14.2.0-1) ...
#9 6.141 Selecting previously unselected package libcc1-0:amd64.
#9 6.142 Preparing to unpack .../27-libcc1-0_14.2.0-19_amd64.deb ...
#9 6.144 Unpacking libcc1-0:amd64 (14.2.0-19) ...
#9 6.162 Selecting previously unselected package libgomp1:amd64.
#9 6.163 Preparing to unpack .../28-libgomp1_14.2.0-19_amd64.deb ...
#9 6.167 Unpacking libgomp1:amd64 (14.2.0-19) ...
#9 6.189 Selecting previously unselected package libitm1:amd64.
#9 6.191 Preparing to unpack .../29-libitm1_14.2.0-19_amd64.deb ...
#9 6.192 Unpacking libitm1:amd64 (14.2.0-19) ...
#9 6.209 Selecting previously unselected package libatomic1:amd64.
#9 6.210 Preparing to unpack .../30-libatomic1_14.2.0-19_amd64.deb ...
#9 6.211 Unpacking libatomic1:amd64 (14.2.0-19) ...
#9 6.226 Selecting previously unselected package libasan8:amd64.
#9 6.228 Preparing to unpack .../31-libasan8_14.2.0-19_amd64.deb ...
#9 6.229 Unpacking libasan8:amd64 (14.2.0-19) ...
#9 6.357 Selecting previously unselected package liblsan0:amd64.
#9 6.359 Preparing to unpack .../32-liblsan0_14.2.0-19_amd64.deb ...
#9 6.360 Unpacking liblsan0:amd64 (14.2.0-19) ...
#9 6.426 Selecting previously unselected package libtsan2:amd64.
#9 6.427 Preparing to unpack .../33-libtsan2_14.2.0-19_amd64.deb ...
#9 6.428 Unpacking libtsan2:amd64 (14.2.0-19) ...
#9 6.548 Selecting previously unselected package libubsan1:amd64.
#9 6.550 Preparing to unpack .../34-libubsan1_14.2.0-19_amd64.deb ...
#9 6.551 Unpacking libubsan1:amd64 (14.2.0-19) ...
#9 6.614 Selecting previously unselected package libhwasan0:amd64.
#9 6.615 Preparing to unpack .../35-libhwasan0_14.2.0-19_amd64.deb ...
#9 6.616 Unpacking libhwasan0:amd64 (14.2.0-19) ...
#9 6.692 Selecting previously unselected package libquadmath0:amd64.
#9 6.694 Preparing to unpack .../36-libquadmath0_14.2.0-19_amd64.deb ...
#9 6.695 Unpacking libquadmath0:amd64 (14.2.0-19) ...
#9 6.714 Selecting previously unselected package libgcc-14-dev:amd64.
#9 6.716 Preparing to unpack .../37-libgcc-14-dev_14.2.0-19_amd64.deb ...
#9 6.717 Unpacking libgcc-14-dev:amd64 (14.2.0-19) ...
#9 6.834 Selecting previously unselected package gcc-14-x86-64-linux-gnu.
#9 6.836 Preparing to unpack .../38-gcc-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#9 6.837 Unpacking gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#9 7.284 Selecting previously unselected package gcc-14.
#9 7.286 Preparing to unpack .../39-gcc-14_14.2.0-19_amd64.deb ...
#9 7.287 Unpacking gcc-14 (14.2.0-19) ...
#9 7.308 Selecting previously unselected package gcc-x86-64-linux-gnu.
#9 7.309 Preparing to unpack .../40-gcc-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#9 7.310 Unpacking gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#9 7.326 Selecting previously unselected package gcc.
#9 7.328 Preparing to unpack .../41-gcc_4%3a14.2.0-1_amd64.deb ...
#9 7.329 Unpacking gcc (4:14.2.0-1) ...
#9 7.343 Selecting previously unselected package libstdc++-14-dev:amd64.
#9 7.344 Preparing to unpack .../42-libstdc++-14-dev_14.2.0-19_amd64.deb ...
#9 7.345 Unpacking libstdc++-14-dev:amd64 (14.2.0-19) ...
#9 7.520 Selecting previously unselected package g++-14-x86-64-linux-gnu.
#9 7.522 Preparing to unpack .../43-g++-14-x86-64-linux-gnu_14.2.0-19_amd64.deb ...
#9 7.523 Unpacking g++-14-x86-64-linux-gnu (14.2.0-19) ...
#9 7.880 Selecting previously unselected package g++-14.
#9 7.882 Preparing to unpack .../44-g++-14_14.2.0-19_amd64.deb ...
#9 7.883 Unpacking g++-14 (14.2.0-19) ...
#9 7.898 Selecting previously unselected package g++-x86-64-linux-gnu.
#9 7.899 Preparing to unpack .../45-g++-x86-64-linux-gnu_4%3a14.2.0-1_amd64.deb ...
#9 7.900 Unpacking g++-x86-64-linux-gnu (4:14.2.0-1) ...
#9 7.914 Selecting previously unselected package g++.
#9 7.916 Preparing to unpack .../46-g++_4%3a14.2.0-1_amd64.deb ...
#9 7.917 Unpacking g++ (4:14.2.0-1) ...
#9 7.932 Selecting previously unselected package make.
#9 7.933 Preparing to unpack .../47-make_4.4.1-2_amd64.deb ...
#9 7.934 Unpacking make (4.4.1-2) ...
#9 7.964 Selecting previously unselected package libdpkg-perl.
#9 7.966 Preparing to unpack .../48-libdpkg-perl_1.22.22_all.deb ...
#9 7.967 Unpacking libdpkg-perl (1.22.22) ...
#9 8.007 Selecting previously unselected package patch.
#9 8.009 Preparing to unpack .../49-patch_2.8-2_amd64.deb ...
#9 8.011 Unpacking patch (2.8-2) ...
#9 8.029 Selecting previously unselected package dpkg-dev.
#9 8.031 Preparing to unpack .../50-dpkg-dev_1.22.22_all.deb ...
#9 8.033 Unpacking dpkg-dev (1.22.22) ...
#9 8.083 Selecting previously unselected package build-essential.
#9 8.085 Preparing to unpack .../51-build-essential_12.12_amd64.deb ...
#9 8.086 Unpacking build-essential (12.12) ...
#9 8.103 Selecting previously unselected package mysql-common.
#9 8.104 Preparing to unpack .../52-mysql-common_5.8+1.1.1_all.deb ...
#9 8.115 Unpacking mysql-common (5.8+1.1.1) ...
#9 8.131 Selecting previously unselected package mariadb-common.
#9 8.133 Preparing to unpack .../53-mariadb-common_1%3a11.8.6-0+deb13u1_all.deb ...
#9 8.136 Unpacking mariadb-common (1:11.8.6-0+deb13u1) ...
#9 8.155 Selecting previously unselected package libmariadb3:amd64.
#9 8.156 Preparing to unpack .../54-libmariadb3_1%3a11.8.6-0+deb13u1_amd64.deb ...
#9 8.157 Unpacking libmariadb3:amd64 (1:11.8.6-0+deb13u1) ...
#9 8.179 Selecting previously unselected package libssl-dev:amd64.
#9 8.181 Preparing to unpack .../55-libssl-dev_3.5.6-1~deb13u2_amd64.deb ...
#9 8.182 Unpacking libssl-dev:amd64 (3.5.6-1~deb13u2) ...
#9 8.304 Selecting previously unselected package zlib1g-dev:amd64.
#9 8.306 Preparing to unpack .../56-zlib1g-dev_1%3a1.3.dfsg+really1.3.1-1+b1_amd64.deb ...
#9 8.307 Unpacking zlib1g-dev:amd64 (1:1.3.dfsg+really1.3.1-1+b1) ...
#9 8.332 Selecting previously unselected package libmariadb-dev.
#9 8.334 Preparing to unpack .../57-libmariadb-dev_1%3a11.8.6-0+deb13u1_amd64.deb ...
#9 8.335 Unpacking libmariadb-dev (1:11.8.6-0+deb13u1) ...
#9 8.363 Selecting previously unselected package libpkgconf3:amd64.
#9 8.364 Preparing to unpack .../58-libpkgconf3_1.8.1-4_amd64.deb ...
#9 8.365 Unpacking libpkgconf3:amd64 (1.8.1-4) ...
#9 8.382 Selecting previously unselected package pkgconf-bin.
#9 8.384 Preparing to unpack .../59-pkgconf-bin_1.8.1-4_amd64.deb ...
#9 8.385 Unpacking pkgconf-bin (1.8.1-4) ...
#9 8.402 Selecting previously unselected package pkgconf:amd64.
#9 8.403 Preparing to unpack .../60-pkgconf_1.8.1-4_amd64.deb ...
#9 8.405 Unpacking pkgconf:amd64 (1.8.1-4) ...
#9 8.423 Selecting previously unselected package pkg-config:amd64.
#9 8.425 Preparing to unpack .../61-pkg-config_1.8.1-4_amd64.deb ...
#9 8.427 Unpacking pkg-config:amd64 (1.8.1-4) ...
#9 8.451 Setting up mysql-common (5.8+1.1.1) ...
#9 8.464 update-alternatives: using /etc/mysql/my.cnf.fallback to provide /etc/mysql/my.cnf (my.cnf) in auto mode
#9 8.467 Setting up libgdbm-compat4t64:amd64 (1.24-2) ...
#9 8.469 Setting up binutils-common:amd64 (2.44-3) ...
#9 8.472 Setting up linux-libc-dev (6.12.95-1) ...
#9 8.475 Setting up libctf-nobfd0:amd64 (2.44-3) ...
#9 8.477 Setting up libgomp1:amd64 (14.2.0-19) ...
#9 8.481 Setting up bzip2 (1.0.8-6) ...
#9 8.484 Setting up libsframe1:amd64 (2.44-3) ...
#9 8.487 Setting up libjansson4:amd64 (2.14-2+b3) ...
#9 8.491 Setting up mariadb-common (1:11.8.6-0+deb13u1) ...
#9 8.496 update-alternatives: using /etc/mysql/mariadb.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
#9 8.500 Setting up libpkgconf3:amd64 (1.8.1-4) ...
#9 8.503 Setting up rpcsvc-proto (1.4.3-1) ...
#9 8.506 Setting up make (4.4.1-2) ...
#9 8.509 Setting up libmpfr6:amd64 (4.2.2-1) ...
#9 8.512 Setting up xz-utils (5.8.1-1+deb13u1) ...
#9 8.516 update-alternatives: using /usr/bin/xz to provide /usr/bin/lzma (lzma) in auto mode
#9 8.516 update-alternatives: warning: skip creation of /usr/share/man/man1/lzma.1.gz because associated file /usr/share/man/man1/xz.1.gz (of link group lzma) doesn't exist
#9 8.516 update-alternatives: warning: skip creation of /usr/share/man/man1/unlzma.1.gz because associated file /usr/share/man/man1/unxz.1.gz (of link group lzma) doesn't exist
#9 8.516 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcat.1.gz because associated file /usr/share/man/man1/xzcat.1.gz (of link group lzma) doesn't exist
#9 8.516 update-alternatives: warning: skip creation of /usr/share/man/man1/lzmore.1.gz because associated file /usr/share/man/man1/xzmore.1.gz (of link group lzma) doesn't exist
#9 8.517 update-alternatives: warning: skip creation of /usr/share/man/man1/lzless.1.gz because associated file /usr/share/man/man1/xzless.1.gz (of link group lzma) doesn't exist
#9 8.517 update-alternatives: warning: skip creation of /usr/share/man/man1/lzdiff.1.gz because associated file /usr/share/man/man1/xzdiff.1.gz (of link group lzma) doesn't exist
#9 8.517 update-alternatives: warning: skip creation of /usr/share/man/man1/lzcmp.1.gz because associated file /usr/share/man/man1/xzcmp.1.gz (of link group lzma) doesn't exist
#9 8.517 update-alternatives: warning: skip creation of /usr/share/man/man1/lzgrep.1.gz because associated file /usr/share/man/man1/xzgrep.1.gz (of link group lzma) doesn't exist
#9 8.517 update-alternatives: warning: skip creation of /usr/share/man/man1/lzegrep.1.gz because associated file /usr/share/man/man1/xzegrep.1.gz (of link group lzma) doesn't exist
#9 8.518 update-alternatives: warning: skip creation of /usr/share/man/man1/lzfgrep.1.gz because associated file /usr/share/man/man1/xzfgrep.1.gz (of link group lzma) doesn't exist
#9 8.520 Setting up libquadmath0:amd64 (14.2.0-19) ...
#9 8.524 Setting up libssl-dev:amd64 (3.5.6-1~deb13u2) ...
#9 8.526 Setting up libmpc3:amd64 (1.3.1-1+b3) ...
#9 8.529 Setting up libatomic1:amd64 (14.2.0-19) ...
#9 8.532 Setting up patch (2.8-2) ...
#9 8.536 Setting up libmariadb3:amd64 (1:11.8.6-0+deb13u1) ...
#9 8.539 Setting up pkgconf-bin (1.8.1-4) ...
#9 8.542 Setting up libubsan1:amd64 (14.2.0-19) ...
#9 8.545 Setting up perl-modules-5.40 (5.40.1-6) ...
#9 8.547 Setting up libhwasan0:amd64 (14.2.0-19) ...
#9 8.550 Setting up libcrypt-dev:amd64 (1:4.4.38-1) ...
#9 8.557 Setting up libasan8:amd64 (14.2.0-19) ...
#9 8.560 Setting up libtsan2:amd64 (14.2.0-19) ...
#9 8.563 Setting up libbinutils:amd64 (2.44-3) ...
#9 8.566 Setting up libisl23:amd64 (0.27-1) ...
#9 8.569 Setting up libc-dev-bin (2.41-12+deb13u3) ...
#9 8.571 Setting up libcc1-0:amd64 (14.2.0-19) ...
#9 8.574 Setting up liblsan0:amd64 (14.2.0-19) ...
#9 8.577 Setting up libitm1:amd64 (14.2.0-19) ...
#9 8.580 Setting up libctf0:amd64 (2.44-3) ...
#9 8.582 Setting up pkgconf:amd64 (1.8.1-4) ...
#9 8.585 Setting up libperl5.40:amd64 (5.40.1-6) ...
#9 8.588 Setting up perl (5.40.1-6) ...
#9 8.596 Setting up libgprofng0:amd64 (2.44-3) ...
#9 8.599 Setting up pkg-config:amd64 (1.8.1-4) ...
#9 8.603 Setting up cpp-14-x86-64-linux-gnu (14.2.0-19) ...
#9 8.606 Setting up libdpkg-perl (1.22.22) ...
#9 8.609 Setting up cpp-14 (14.2.0-19) ...
#9 8.612 Setting up libc6-dev:amd64 (2.41-12+deb13u3) ...
#9 8.615 Setting up libgcc-14-dev:amd64 (14.2.0-19) ...
#9 8.618 Setting up libstdc++-14-dev:amd64 (14.2.0-19) ...
#9 8.622 Setting up binutils-x86-64-linux-gnu (2.44-3) ...
#9 8.625 Setting up cpp-x86-64-linux-gnu (4:14.2.0-1) ...
#9 8.628 Setting up binutils (2.44-3) ...
#9 8.632 Setting up dpkg-dev (1.22.22) ...
#9 8.637 Setting up zlib1g-dev:amd64 (1:1.3.dfsg+really1.3.1-1+b1) ...
#9 8.640 Setting up cpp (4:14.2.0-1) ...
#9 8.650 Setting up gcc-14-x86-64-linux-gnu (14.2.0-19) ...
#9 8.654 Setting up gcc-x86-64-linux-gnu (4:14.2.0-1) ...
#9 8.657 Setting up gcc-14 (14.2.0-19) ...
#9 8.660 Setting up g++-14-x86-64-linux-gnu (14.2.0-19) ...
#9 8.663 Setting up libmariadb-dev (1:11.8.6-0+deb13u1) ...
#9 8.666 Setting up g++-x86-64-linux-gnu (4:14.2.0-1) ...
#9 8.671 Setting up g++-14 (14.2.0-19) ...
#9 8.674 Setting up gcc (4:14.2.0-1) ...
#9 8.686 Setting up g++ (4:14.2.0-1) ...
#9 8.690 update-alternatives: using /usr/bin/g++ to provide /usr/bin/c++ (c++) in auto mode
#9 8.692 Setting up build-essential (12.12) ...
#9 8.695 Processing triggers for libc-bin (2.41-12+deb13u3) ...
#9 DONE 9.3s

#10 [4/6] COPY requirements.txt .
#10 DONE 0.1s

#11 [5/6] RUN pip install --no-cache-dir -r requirements.txt
#11 1.426 Collecting annotated-doc==0.0.4 (from -r requirements.txt (line 1))
#11 1.446   Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
#11 1.460 Collecting annotated-types==0.7.0 (from -r requirements.txt (line 2))
#11 1.464   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#11 1.517 Collecting bcrypt==5.0.0 (from -r requirements.txt (line 3))
#11 1.520   Downloading bcrypt-5.0.0-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (10 kB)
#11 1.541 Collecting colorama==0.4.6 (from -r requirements.txt (line 4))
#11 1.544   Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
#11 1.563 Collecting dnspython==2.8.0 (from -r requirements.txt (line 5))
#11 1.566   Downloading dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
#11 1.584 Collecting email-validator==2.3.0 (from -r requirements.txt (line 6))
#11 1.587   Downloading email_validator-2.3.0-py3-none-any.whl.metadata (26 kB)
#11 1.751 Collecting greenlet==3.5.3 (from -r requirements.txt (line 7))
#11 1.755   Downloading greenlet-3.5.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
#11 1.769 Collecting h11==0.16.0 (from -r requirements.txt (line 8))
#11 1.772   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#11 1.790 Collecting idna==3.18 (from -r requirements.txt (line 9))
#11 1.793   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
#11 2.580 Collecting pydantic_core==2.46.4 (from -r requirements.txt (line 10))
#11 2.583   Downloading pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
#11 2.602 Collecting PyMySQL==1.2.0 (from -r requirements.txt (line 11))
#11 2.605   Downloading pymysql-1.2.0-py3-none-any.whl.metadata (4.3 kB)
#11 2.624 Collecting python-dotenv==1.2.2 (from -r requirements.txt (line 12))
#11 2.628   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
#11 3.002 Collecting SQLAlchemy==2.0.51 (from -r requirements.txt (line 13))
#11 3.006   Downloading sqlalchemy-2.0.51-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
#11 3.021 Collecting typing-inspection==0.4.2 (from -r requirements.txt (line 14))
#11 3.025   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
#11 3.048 Collecting typing_extensions==4.16.0 (from -r requirements.txt (line 15))
#11 3.052   Downloading typing_extensions-4.16.0-py3-none-any.whl.metadata (3.3 kB)
#11 3.135 Collecting fastapi==0.110.0 (from -r requirements.txt (line 16))
#11 3.141   Downloading fastapi-0.110.0-py3-none-any.whl.metadata (25 kB)
#11 3.179 Collecting uvicorn==0.28.0 (from -r requirements.txt (line 17))
#11 3.184   Downloading uvicorn-0.28.0-py3-none-any.whl.metadata (6.3 kB)
#11 3.327 Collecting pydantic==2.6.4 (from -r requirements.txt (line 18))
#11 3.331   Downloading pydantic-2.6.4-py3-none-any.whl.metadata (85 kB)
#11 3.335      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 85.1/85.1 kB 44.5 MB/s eta 0:00:00
#11 3.631 Collecting cryptography==42.0.5 (from -r requirements.txt (line 19))
#11 3.635   Downloading cryptography-42.0.5-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.3 kB)
#11 3.649 Collecting passlib==1.7.4 (from -r requirements.txt (line 20))
#11 3.653   Downloading passlib-1.7.4-py2.py3-none-any.whl.metadata (1.7 kB)
#11 3.671 Collecting python-multipart==0.0.9 (from -r requirements.txt (line 21))
#11 3.675   Downloading python_multipart-0.0.9-py3-none-any.whl.metadata (2.5 kB)
#11 3.859 Collecting starlette<0.37.0,>=0.36.3 (from fastapi==0.110.0->-r requirements.txt (line 16))
#11 3.865   Downloading starlette-0.36.3-py3-none-any.whl.metadata (5.9 kB)
#11 3.903 Collecting click>=7.0 (from uvicorn==0.28.0->-r requirements.txt (line 17))
#11 3.906   Downloading click-8.4.2-py3-none-any.whl.metadata (2.6 kB)
#11 3.922 INFO: pip is looking at multiple versions of pydantic to determine which version is compatible with other requirements. This could take a while.
#11 3.985 ERROR: Cannot install -r requirements.txt (line 18) and pydantic_core==2.46.4 because these package versions have conflicting dependencies.
#11 3.985 
#11 3.985 The conflict is caused by:
#11 3.985     The user requested pydantic_core==2.46.4
#11 3.985     pydantic 2.6.4 depends on pydantic-core==2.16.3
#11 3.985 
#11 3.985 To fix this you could try to:
#11 3.985 1. loosen the range of package versions you've specified
#11 3.985 2. remove package versions to allow pip attempt to solve the dependency conflict
#11 3.985 
#11 3.985 ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts
#11 4.058 
#11 4.058 [notice] A new release of pip is available: 24.0 -> 26.1.2
#11 4.058 [notice] To update, run: pip install --upgrade pip
#11 ERROR: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
------
 > [5/6] RUN pip install --no-cache-dir -r requirements.txt:
3.985     pydantic 2.6.4 depends on pydantic-core==2.16.3
3.985 
3.985 To fix this you could try to:
3.985 1. loosen the range of package versions you've specified
3.985 2. remove package versions to allow pip attempt to solve the dependency conflict
3.985 
3.985 ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts
4.058 
Notice: 4.058 [notice] A new release of pip is available: 24.0 -> 26.1.2
Notice: 4.058 [notice] To update, run: pip install --upgrade pip
------
Dockerfile:14
--------------------
  12 |     COPY requirements.txt .
  13 |     
  14 | >>> RUN pip install --no-cache-dir -r requirements.txt
  15 |     
  16 |     COPY . .
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
Error: buildx failed with: ERROR: failed to build: failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1